PORT=3000
MONGO_URL=mongodb://baletrot:baletrot@ac-mfpom6e-shard-00-00.2tx8lhr.mongodb.net:27017,ac-mfpom6e-shard-00-01.2tx8lhr.mongodb.net:27017,ac-mfpom6e-shard-00-02.2tx8lhr.mongodb.net:27017/?ssl=true&replicaSet=atlas-b86s09-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET="4bb98d84e40f21545fa2bb515c8c84e3f45b2b1c32a29a3754d75308049a386a"
AUTH_EMAIL="Baletrot@gmail.com"
AUTH_PASSWORD="qvuehjberfwyccch"